{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "Jwt": {
    "Issuer": "salah-bahzad-api",
    "Audience": "salah-bahzad-admin",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "Firebase": {
    "ServiceAccountJson": "",
    "WebApiKey": "AIzaSyCtaaoO-5YSaItKDHC4kf5KPHwPLnV_Cu0"
  },
  "AllowedHosts": "*",
  "AppVersions": {
    "Platforms": {
      "android":  { "MinVersion": "1.0.0", "LatestVersion": "1.0.0", "StoreUrl": "" },
      "ios":      { "MinVersion": "1.0.0", "LatestVersion": "1.0.0", "StoreUrl": "" },
      "windows":  { "MinVersion": "1.0.0", "LatestVersion": "1.0.0", "StoreUrl": "" },
      "macos":    { "MinVersion": "1.0.0", "LatestVersion": "1.0.0", "StoreUrl": "" }
    }
  }
}
