{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },
  "Jwt": {
    "Secret": "DEV-ONLY-CHANGE-IN-PROD-minimum-32-characters-secret-key!!"
  },
  "Seed": {
    "Tenant": {
      "Name": "Salah Bahzad",
      "Slug": "salah-bahzad"
    },
    "Teacher": {
      "Email": "teacher@salah-bahzad.local",
      "DisplayName": "Head Teacher"
      // Password is a secret — set it via user-secrets:
      //   dotnet user-secrets set "Seed:Teacher:Password" "<strong-password>" --project backend\src\SalahBahazad.Api
      // Seeding is skipped until the password is configured.
    }
  },
  // Wiring check: bump MinVersion to "2.0.0" to force update_required (A4 wiring plan check 1b / check 9).
  // IOptionsMonitor picks up changes to this file without an API restart.
  "AppVersions": {
    "Platforms": {
      "android":  { "MinVersion": "1.0.0", "LatestVersion": "1.0.0", "StoreUrl": "https://play.google.com/store/apps/details?id=com.salahbahzad.player" },
      "ios":      { "MinVersion": "1.0.0", "LatestVersion": "1.0.0", "StoreUrl": "https://apps.apple.com/app/salah-bahzad/id0000000000" },
      "windows":  { "MinVersion": "1.0.0", "LatestVersion": "1.0.0", "StoreUrl": "https://salahbahzad.com/download/windows" },
      "macos":    { "MinVersion": "1.0.0", "LatestVersion": "1.0.0", "StoreUrl": "https://salahbahzad.com/download/macos" }
    }
  }
}
