{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "Jwt": {
    "Issuer": "salah-bahzad-api",
    "Audience": "salah-bahzad-admin",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Firebase": {
    "ServiceAccountJson": ""
  },
  "AllowedHosts": "*"
}
